# SurveyLand

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/surveyland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surveyland/: App.kt
app/src/main/java/com/example/surveyland/dao/: AppDatabase2.kt  DaoUtils.kt  LandDao.kt  MeasureDao.kt  RoomDatabase.kt
app/src/main/java/com/example/surveyland/entity/: GeoResponse.kt  LandEntity.kt  LandParcel.kt  LatLngPoint.kt  MeasureEntity.kt  MeasureResult.kt  Parcel.kt  PoiResponse.kt  PositionEvent.kt  SegmentInsertResult.kt  TianDiTuResponse.kt
app/src/main/java/com/example/surveyland/manage/: DragPointManager.kt  DrawManager.kt  MapboxManager.kt
app/src/main/java/com/example/surveyland/net/: GeocodeHelper.kt  LocationRepository.kt  MapboxApi.kt  MapboxGeocodingApi.kt  RetrofitClient.kt  RetrofitManager.kt  TianDiTuApi.kt  TianDiTuResponse.kt  TianDiTuRetrofit.kt
app/src/main/java/com/example/surveyland/net/api/: AMapApi.kt  MapboxApi.kt  MapboxGeocodingApi.kt  TianDiTuApi.kt
app/src/main/java/com/example/surveyland/net/manager/: RetrofitManager.kt  RetrofitSearchManager.kt
app/src/main/java/com/example/surveyland/net/model/: GeoViewModel.kt  PoiViewModel.kt
app/src/main/java/com/example/surveyland/net/repository/: GeoRepository.kt  PoiRepository.kt  TianDiTuRepository.kt
app/src/main/java/com/example/surveyland/ui/: FragmentViewPagerAdapter.kt
app/src/main/java/com/example/surveyland/ui/activity/: BaseActivity.kt  MainActivity.kt  MeasureActivity.kt  MeasureDistanceActivity.kt  SearchActivity.kt  SplashActivity.kt  SurveyActivity.kt  VideoActivity.kt  WalkAroundActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/surveyland/ui/adapter/: LandAdapter.kt  PoiAdapter.kt
app/src/main/java/com/example/surveyland/ui/fragment/: AMapMeasureFragment.kt  BaseFragment.kt  LandListFragment.kt
app/src/main/java/com/example/surveyland/ui/view/: AppToast.kt  CustomPromptDialog.kt  LoadingDialog.kt  MagnifierView.kt  PrivacyDialog.kt  ThreeLevelSlideView.kt  TopMagnifierView.kt
app/src/main/java/com/example/surveyland/util/: AMapLocationProHelper.kt  GeoAccuracyFilter.kt  GeoMeasureUtil.kt  GpsTrackCollector.kt  GpsTrackManager.kt  LocationHelper.kt  LocationHelper2.kt  MapClusterHelper.kt  MapUtils.kt  MapboxLandTracker.kt  MapboxLocationHelper.kt  MeasureCalc.kt  MeasureManager.kt  MeasureRender.kt  MeasureState.kt  SPUtils.kt  SimpleLocationHelper.kt  StringUtils.kt  TianDiTuRepository.kt  UMUtils.kt  Utils.java
app/src/main/res/anim/: dialog_enter_.xml  dialog_exit_.xml
app/src/main/res/drawable/: bg_handle.xml  bg_toast.xml  line_round.xml
app/src/main/res/layout/: activity_main.xml  activity_measure.xml  activity_measure_distance.xml  activity_search.xml  activity_video.xml  activity_walk_around.xml  amp_measure_fragment.xml  dialog_custom_prompt.xml  dialog_loading.xml  fragment_land_list.xml  item_land.xml  item_poi.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/surveyland/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
map-amap/: build.gradle
map-amap/src/androidTest/java/com/example/map_amap/: ExampleInstrumentedTest.kt
map-amap/src/main/: AndroidManifest.xml
map-amap/src/main/java/com/example/map_amap/ui/: AMapMeasureActivity.kt  AMapMeasureFragment.kt
map-amap/src/main/java/com/example/map_amap/util/: AreaCalculator.kt  LocationPermissionViewModel.kt  MeasureViewModel.kt
map-amap/src/main/res/layout/: amp_measure_fragment.xml
map-amap/src/main/res/values/: strings.xml
map-amap/src/main/res/values-night/: themes.xml
map-amap/src/test/java/com/example/map_amap/: ExampleUnitTest.kt
map-core/: build.gradle
map-core/src/androidTest/java/com/example/map_core/: ExampleInstrumentedTest.kt
map-core/src/main/res/values/: strings.xml  themes.xml
map-core/src/test/java/com/example/map_core/: ExampleUnitTest.kt
map-mapbox/: build.gradle
map-mapbox/src/androidTest/java/com/example/map_mapbox/: ExampleInstrumentedTest.kt
map-mapbox/src/main/: AndroidManifest.xml
map-mapbox/src/main/java/com/example/map_mapbox/tianditu/: TiandituFragment.kt
map-mapbox/src/main/java/com/example/map_mapbox/ui/: MapBoxFragment.kt
map-mapbox/src/main/res/layout/: fragment_map.xml
map-mapbox/src/main/res/values/: strings.xml
map-mapbox/src/test/java/com/example/map_mapbox/: ExampleUnitTest.kt
map-tianditu/: build.gradle
map-tianditu/src/androidTest/java/com/example/map_tianditu/: ExampleInstrumentedTest.kt
map-tianditu/src/main/: AndroidManifest.xml
map-tianditu/src/main/java/com/example/map_tianditu/ui/: TiandituFragment.kt
map-tianditu/src/main/res/values/: strings.xml
map-tianditu/src/test/java/com/example/map_tianditu/: ExampleUnitTest.kt
