pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {

        google()

        mavenCentral()// 默认中央仓库
        maven { url 'https://repo1.maven.org/maven2/' }// 官方直链，可加可不加
        maven { url 'https://repo.umeng.com/maven/' } // 旧 SDK
        maven { url 'https://maven.aliyun.com/repository/public' }// 国内镜像

        // 高德仓库
//        maven { url 'https://repo.amap.com/repository/maven-public/' }

        // 天地图（如果用）
        maven { url 'https://jitpack.io' }

        // Mapbox（必须）
        maven {
            url = uri("https://api.mapbox.com/downloads/v2/releases/maven")
            credentials {
                username = "mapbox"
                password = providers.gradleProperty("MAPBOX_DOWNLOADS_TOKEN").get()
            }
        }
        maven { url 'https://repo.amap.com/repository/maven' }


    }
}


rootProject.name = "SurveyLand"
include ':app'
include ':map-core'
include ':map-amap'
include ':map-mapbox'
include ':map-tianditu'
