<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 地图 -->
        <com.mapbox.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <!-- BottomSheet -->
    <com.example.surveyland.ui.view.ThreeLevelSlideView
        android:layout_marginTop="50dp"
        android:layout_gravity="bottom"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_panel_radius"
        android:clipToOutline="true"
        android:paddingBottom="16dp">


        <!-- 功能按钮 -->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView android:id="@+id/tvHide" style="@style/panelBtn" android:text="隐藏"/>
            <TextView android:id="@+id/tvGo" style="@style/panelBtn" android:text="走一圈"/>
            <TextView android:id="@+id/tvMeasure" style="@style/panelBtn" android:text="测距离"/>
            <TextView android:id="@+id/tvArea" style="@style/panelBtn" android:text="画地块"/>
            <TextView android:id="@+id/location" style="@style/panelBtn" android:text="定位"/>
            <TextView android:id="@+id/search" style="@style/panelBtn" android:text="搜索"/>
        </LinearLayout>

        <!-- 内容 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </com.example.surveyland.ui.view.ThreeLevelSlideView>
</FrameLayout>